REACT_APP_GITLAB_SERVER=https://gitlab.com
REACT_APP_GITLAB_APP_ID=77266e525b6a85dcba87e67fdb2b157de8e6672be00b609a68be2e02667d63ea
REACT_APP_GITLAB_APP_SECRET=087b199144dc123e74ec200c01a0131a7ce69819c69c696bafa7ab6ffcb66a9e
REACT_APP_APPLICATION=http://localhost:3000

REACT_APP_TOKEN=/getToken
REACT_APP_SERVER=http://localhost:8080
REACT_APP_SERVER_ISSUES_BY_ASSIGNEE=/issues/orderByAssignee
REACT_APP_SERVER_ISSUES_BY_STORY=/issues/orderByStory
REACT_APP_SERVER_TOKEN=/getToken
REACT_APP_SERVER_STATUSES=/statuses
REACT_APP_SERVER_STORIES=/stories
REACT_APP_SERVER_UPDATE_STATUS=/updateStatus
REACT_APP_SERVER_UPDATE_ASSIGNEE=/updateAssignee
REACT_APP_DEFAULT_AVATAR_IMG=https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg